<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Nnatuanya Frank - Basic Home Page">
    <meta name="author" content="Nnatuanya Frank">
    <link rel='stylesheet' href='sample.css'>
   
   
</head>  

<body>
    <header class="navbar">
        <nav class="navbar_container">
            <a href="#" id="navbar_logo">Temple Album</a>
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_items"><a href="#" class="navbar_links">Home</a></li>
                <li class="navbar_items"><a href="#" class="navbar_links">Old</a></li>
                <li class="navbar_items"><a href="#" class="navbar_links">New</a></li>
                <li class="navbar_items"><a href="#" class="navbar_links">Large</a></li>
                <li class="navbar_items"><a href="#" class="navbar_links">Small</a></li>
            </ul>
        </nav>      
    </header>
    <script src="samples.js"></script>
</body>


</html>

